<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gómez,Andres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #87CEEB, #000080); /* Azul claro a azul oscuro */
            color: #E0FFFF;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px; /* Agregado para dar un poco de espacio interno */
            overflow-y: auto; /* Permite el desplazamiento si el contenido es demasiado largo */
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        p {
            font-size: 1.2em;
            margin: 0; /* Elimina márgenes para evitar espacio adicional */
            line-height: 1.5; /* Mejora la legibilidad del texto */
        }

        img {
            width: 290px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }
    </style>
</head>
<body>

    <!-- Título de la página -->
    <h1>Andres Gómez</h1>

    <!-- Imagen -->
    <img src="C:/Users/mechv/OneDrive/Escritorio/img/gomez.jpg" alt="gomez">

    <!-- Texto de ejemplo -->
    <p>Su nombre es Andrés Gómez , nacio el 2 de diciembre de 2008 en Ciudad de Panamá. La tecnología siempre le ha fascinado, y uno de sus sueños es convertirse en desarrollador de software para crear soluciones que mejoren la vida de las personas. Le encanta jugar baloncesto, fútbol y voleibol, y disfruta de la música phonk, reggae y urbana. Sus comidas favoritas incluyen arroz con pollo, ensalada de papa y pollo asado, que suele disfrutar en reuniones familiares. Quiere terminar la secundaria con buenas notas e ingresar a la Universidad Tecnológica de Panamá. A futuro, aspira a tener su propia empresa de software. Valora mucho a su familia y quiere ser una inspiración para otros jóvenes en el área de la tecnología.</p>
</body>
</html>
