<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martínez,Daniel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #87CEEB, #000080); /* Azul claro a azul oscuro */
            color: #E0FFFF;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px; /* Agregado para dar un poco de espacio interno */
            overflow-y: auto; /* Permite el desplazamiento si el contenido es demasiado largo */
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        p {
            font-size: 1.2em;
            margin: 0; /* Elimina márgenes para evitar espacio adicional */
            line-height: 1.5; /* Mejora la legibilidad del texto */
        }

        img {
            width: 170px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }
    </style>
</head>
<body>

    <!-- Título de la página -->
    <h1>Daniel Martínez</h1>

    <!-- Imagen -->
    <img src="C:/Users/mechv/OneDrive/Escritorio/martinez.jpeg"alt="martinez">

    <!-- Texto de ejemplo -->
    <p>Su nombre es Daniel Eduardo Martínez Muñoz tiene16 años nació en Caracas-Venezuela en 2007 es un amante de los autos disfruta escuchar musica y comer mucho, le gusta la naturaleza. Actualmente vive con su madre y su mascota Akira una pitbull negra con blanca, esta interesado en el área de la informática y aspira a ser un gran informático en un futuro no muy lejano, tiene como meta estudiar en el extranjero y vivir en España junto a su familia. Su comida favorita es el sushi y su lugar favorito es la playa y su actividad favorita es montar bicicleta ya sea en calle o en montaña, no es muy fan de la musica moderna y disfruta la soledad pero también la buena compañía, le gusta mucho el frio y la ropa negra. </p>
</body>
</html>