<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alveo,Samuel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #87CEEB, #000080); /* Azul claro a azul oscuro */
            color: #E0FFFF;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px; /* Agregado para dar un poco de espacio interno */
            overflow-y: auto; /* Permite el desplazamiento si el contenido es demasiado largo */
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        p {
            font-size: 1.2em;
            margin: 0; /* Elimina márgenes para evitar espacio adicional */
            line-height: 1.5; /* Mejora la legibilidad del texto */
        }

        img {
            width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }
    </style>
</head>
<body>

    <!-- Título de la página -->
    <h1>Samuel Alveo</h1>

    <!-- Imagen -->
    <img src="C:/Users/mechv/OneDrive/Escritorio/alveo.jpg" alt="alveo">

    <!-- Texto de ejemplo -->
    <p>Su nombre es  Samuel Alveo, tiene 18 años y nació el 26 de agosto de 2006 vive en la Locería desde que nacio, vive con sus padres, sus cuatro hermanos, su sobrina y su perro que se llama duque. Se  considero una persona introvertida y disfruta pasar su tiempo libre dibujando, viendo anime y jugando videojuegos. El dibujo le permite expresar sus ideas y dar rienda suelta a si creatividad. En cuanto al anime, le encanta sumergirse en las historias y mundos que ofrecen. Sus videojuegos favoritos son "Bloodborne" y "God of War", donde disfruta de aventuras épicas y desafiantes.</p>
</body>
</html>
