<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>González,Bryan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #87CEEB, #000080); /* Azul claro a azul oscuro */
            color: #E0FFFF;
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px; /* Agregado para dar un poco de espacio interno */
            overflow-y: auto; /* Permite el desplazamiento si el contenido es demasiado largo */
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px; /* Espacio debajo del título */
        }

        p {
            font-size: 1.2em;
            margin: 0; /* Elimina márgenes para evitar espacio adicional */
            line-height: 1.5; /* Mejora la legibilidad del texto */
        }

        img {
            width: 300px; /* Ajusta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }
    </style>
</head>
<body>

    <!-- Título de la página -->
    <h1>Bryan González</h1>

    <!-- Imagen -->
    <img src="C:/Users/mechv/OneDrive/Escritorio/gonzalez.jpg" alt="gonzalez">

    <!-- Texto de ejemplo -->
    <p>Su nombre es  Bryan Ariel González Macías, nació el 02 de enero de 2008 tiene 16 años, es de Panamá barriada Santa Eduviges, esta en el colegio instituto Fermín en 11 D Bachiller tecnología, su materia favorita es educación fisica, su profesor favorito es Rodolfo Mojica, le gusta jugar fútbol en especial con sus amigos de la escuela, es fan del real Madrid y de Cristiano Ronaldo, le gusta la nintendo por un juego que se llama Super Smash Bros, le gusta comer hamburguesas, Pizza y pasar tiempo con su familia. </p>
</body>
</html>